[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS IGNORE_EXCEPTION_DETAIL
# workaround for warning pytest-dev/pytest#6178
junit_family=xunit2
filterwarnings=
