[tox]
envlist = python
minversion = 2.4

[testenv]
deps =
	setuptools>=31.0.1
commands =
	py.test {posargs}
	python setup.py checkdocs
usedevelop = True
extras = testing
passenv =
	TRAVIS
	CI

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/html
